body{
  max-width: 1369px;

@import "css.css";
@import "css/bootstrap.min.css";
@import "css/animate.css";
@import "css/default-assets/classy-nav.css";
@import "css/owl.carousel.min.css";
@import "css/magnific-popup.css";
@import "css/font-awesome.min.css";
@import "css/style.css";

/* РїРѕР»РѕСЃР° РїСЂРѕРєСЂСѓС‚РєРё (СЃРєСЂРѕР»Р»Р±Р°СЂ) */
::-webkit-scrollbar {
    width: 9px; /* С€РёСЂРёРЅР° РґР»СЏ РІРµСЂС‚РёРєР°Р»СЊРЅРѕРіРѕ СЃРєСЂРѕР»Р»Р° */
    height: 8px; /* РІС‹СЃРѕС‚Р° РґР»СЏ РіРѕСЂРёР·РѕРЅС‚Р°Р»СЊРЅРѕРіРѕ СЃРєСЂРѕР»Р»Р° */
    background-color: #fff;
}

/* РїРѕР»Р·СѓРЅРѕРє СЃРєСЂРѕР»Р»Р±Р°СЂР° */
::-webkit-scrollbar-thumb {
    background-color: #4d94ff;
    border-radius: 9em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #0092C7;
}


*
{
	margin: 0;
	padding: 0;
}
body
{
	font-family: montserrat,sans-serif;
	font-size: 14px;
	font-weight: 400;
}
h1,h2,h3,h4,h5,h6
{
	color: #333;
	font-family: montserrat,sans-serif;
	font-weight: 600;
	line-height: 1.4;
}
a,a:active,a:focus,a:hover
{
	color: #333;
	o-transition-duration: 500ms;
	outline: none;
	text-decoration: none;
	transition-duration: 500ms;
	webkit-transition-duration: 500ms;
}
li
{
	list-style: none;
}
p
{
	color: #707070;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.9;
}

.single-service h6{
	text-align: center !important;
	line-height: 29px;
}

img
{
	height: auto;
	max-width: 100%;
}



.single-service i{
	font-size: 40px  !important;
	color: #fff !important;
}

.pic_leader{
	min-height: 395px;
	width: 100%;
}

.leader_card{
	
}

@media only screen and (max-width: 600px) {
 .inf_box ul{
 	width: 100% !important;
 	margin: 0px;
 }

 .pic_leader{
	min-height: 420px;
	width: 100%;
}

.inf_box h1, h5{
	text-align: center;
}

}

.inf_box ul{
	background: #f2f2f2;
	padding: 15px;
	width: 96%;	
}

.inf_box ul li{
	margin: 10px auto;
	display: flex;
	flex-direction: row;
}

.inf_box ul li i{
	margin-right: 15px;
	font-size: 25px;
}

.inf_box h5{
	padding-bottom: 10px;
}

.inf_box h1{
	padding-top: 10px;
}


ul
{
	margin: 0;
	padding: 0;
}
ul li
{
	margin: 0;
	padding: 0;
}
.bg-overlay
{
	position: relative;
	z-index: 1;
}
.bg-overlay::after
{
	background-color: rgba(0,0,0,.5);
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}
.bg-gradient-overlay
{
	position: relative;
	z-index: 1;
}
.bg-gradient-overlay::after
{
	background: #2c455d;
	background: linear-gradient(to right,#2c455d,#00012c);
	background: -webkit-linear-gradient(to right,#2c455d,#00012c);
	content: "";
	height: 100%;
	left: 0;
	opacity: .65;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.about-us-content p {
	font-size: 18px;
}

.bg-img
{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.jarallax
{
	position: relative;
	z-index: 0;
}
.jarallax>.jarallax-img
{
	font-family: 'object-fit: cover';
	height: 100%;
	left: 0;
	object-fit: cover;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}
#success_fail_info
{
	color: #fff;
	margin-bottom: 30px;
	text-align: center;
}
.mfp-iframe-holder .mfp-close
{
	background-color: #4d94ff;
	height: 30px;
	line-height: 32px;
	padding-right: 0;
	right: 0;
	text-align: center;
	top: 0;
	width: 30px;
}
.mt-15
{
	margin-top: 15px;
}
.mt-30
{
	margin-top: 30px;
}
.mt-40
{
	margin-top: 40px;
}
.mt-50
{
	margin-top: 50px;
}
.mt-70
{
	margin-top: 70px;
}
.mt-100
{
	margin-top: 100px;
}
.mt-150
{
	margin-top: 150px;
}
.mr-15
{
	margin-right: 15px;
}
.mr-30
{
	margin-right: 30px;
}
.mr-50
{
	margin-right: 50px;
}
.mr-100
{
	margin-right: 100px;
}
.mb-15
{
	margin-bottom: 15px;
}
.mb-30
{
	margin-bottom: 30px;
}
.mb-40
{
	margin-bottom: 40px;
}
.mb-50
{
	margin-bottom: 50px;
}
.mb-70
{
	margin-bottom: 70px;
}
.mb-100
{
	margin-bottom: 100px;
}
.ml-15
{
	margin-left: 15px;
}
.ml-30
{
	margin-left: 30px;
}
.ml-50
{
	margin-left: 50px;
}
.ml-100
{
	margin-left: 100px;
}
.section-padding-100
{
	padding-bottom: 100px;
	padding-top: 100px;
}
.section-padding-0-100
{
	padding-bottom: 100px;
	padding-top: 0;
}
.section-padding-100-0
{
	padding-bottom: 0;
	padding-top: 100px;
}
.section-padding-100-50
{
	padding-bottom: 50px;
	padding-top: 100px;
}
.section-padding-0-50
{
	padding-bottom: 50px;
	padding-top: 0;
}
.section-padding-50-0
{
	padding-bottom: 0;
	padding-top: 50px;
}
.height-400
{
	height: 400px;
}
.height-600
{
	height: 600px;
}
.height-700
{
	height: 700px;
}
.height-800
{
	height: 800px;
}
.height-900
{
	height: 900px;
}
.height-1000
{
	height: 1000px;
}

.blog-details-area ul li{
	padding: 5px;
}

.video_g{
	width: 100%;
	min-height: 220px;
}


.pt-50{
	margin-bottom: 30px;
}

#gallerpic{
	width: 100%;
	min-height: 235px;
}


.savol{
	color: #000 !important;
	font-size: 18px !important;
	margin: 0px;
	cursor: pointer;
}


.savol:hover{
	text-decoration: inherit !important;
}

#preloader
{
	background-color: #fff;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99999;
}
#preloader .preload-content
{
	left: 50%;
	margin-left: -35px;
	margin-top: -35px;
	position: absolute;
	top: 50%;
	z-index: 100;
}
#preloader #dento-load
{
	animation: dentorotate 2400ms linear infinite;
	border: 3px;
	border-color: transparent;
	border-radius: 50%;
	border-style: solid;
	border-top-color: #4d94ff;
	height: 70px;
	webkit-animation: dentorotate 2400ms linear infinite;
	width: 70px;
	z-index: 999;
}
#preloader #dento-load:before
{
	animation: dentorotate 2700ms linear infinite;
	border: 3px;
	border-color: transparent;
	border-radius: 50%;
	border-style: solid;
	border-top-color: #4d94ff;
	bottom: 7.5px;
	content: "";
	left: 7.5px;
	position: absolute;
	right: 7.5px;
	top: 7.5px;
	webkit-animation: dentorotate 2700ms linear infinite;
}
#preloader #dento-load:after
{
	animation: dentorotate 1800ms linear infinite;
	border: 3px;
	border-color: transparent;
	border-radius: 50%;
	border-style: solid;
	border-top-color: #4d94ff;
	bottom: 20px;
	content: "";
	left: 20px;
	position: absolute;
	right: 20px;
	top: 20px;
	webkit-animation: dentorotate 1800ms linear infinite;
}
@-webkit-keyframes dentorotate
{
	0%
	{
		transform: rotate(0deg);
		webkit-transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
		webkit-transform: rotate(360deg);
	}
}
@keyframes dentorotate
{
	0%
	{
		transform: rotate(0deg);
		webkit-transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
		webkit-transform: rotate(360deg);
	}
}
.section-heading
{
	margin-bottom: 50px;
	position: relative;
	z-index: 1;
}
.section-heading h2
{
	font-size: 36px;
	margin-bottom: 20px;
	
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.section-heading h2
	{
		font-size: 30px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.section-heading h2
	{
		font-size: 30px;
		margin-bottom: 15px;
	}
}
@media only screen and (max-width:767px)
{
	.section-heading h2
	{
		font-size: 24px;
		margin-bottom: 15px;
	}
}
.section-heading .line
{
	background-color: #4d94ff;
	height: 4px;
	width: 70px;
}
.section-heading.text-center .line
{
	margin: 0 auto;
}
.section-heading.white h2
{
	color: #fff;
}
#scrollUp
{
	background-color: #4d94ff;
	border-radius: 2px 0 0 2px;
	bottom: 50px;
	color: #fff;
	font-size: 22px;
	height: 40px;
	line-height: 42px;
	o-transition-duration: 500ms;
	right: 0;
	text-align: center;
	transition-duration: 500ms;
	webkit-transition-duration: 500ms;
	width: 40px;
}
#scrollUp:focus,#scrollUp:hover
{
	background-color: #000;
}
.dento-btn
{
	background-color: #4d94ff;
	border: 2px solid #4d94ff;
	border-radius: 2px;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	height: 46px;
	line-height: 42px;
	min-width: 170px;
	o-transition: all 500ms;
	padding: 0 20px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	transition: all 500ms;
	webkit-transition: all 500ms;
	z-index: 1;
}
@media only screen and (max-width:767px)
{
	.dento-btn
	{
		min-width: 120px;
		padding: 0 10px;
	}
}
@media only screen and (min-width:576px) and (max-width:767px)
{
	.dento-btn
	{
		min-width: 170px;
		padding: 0 20px;
	}
}
.dento-btn.active,.dento-btn:focus,.dento-btn:hover
{
	background-color: transparent;
	box-shadow: none;
	color: #4d94ff;
}
.dento-btn.btn-2:focus,.dento-btn.btn-2:hover
{
	background-color: #fff;
	color: #4d94ff;
}
.dento-btn.booking-btn
{
	color: #fff!important;
	font-size: 12px;
	font-weight: 600;
	height: 40px;
	line-height: 36px;
	min-width: 140px;
}
.dento-btn.booking-btn:focus,.dento-btn.booking-btn:hover
{
	background-color: #fff;
	color: #4d94ff!important;
	font-size: 12px;
	font-weight: 600;
}
.header-area
{
	o-transition-duration: 500ms;
	position: relative;
	transition-duration: 500ms;
	webkit-transition-duration: 500ms;
	width: 100%;
	z-index: 599;
}
.header-area .main-header-area.sticky
{
	background-color: #fff;
	border-bottom: none;
	box-shadow: 0 3px 50px rgba(0,0,0,.2);
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 600;
}
.top-header-area
{
	background-color: #f4f4f4;
	height: 40px;
	position: relative;
	z-index: 1;
}
.top-header-area .top-header-content a
{
	color: #707070;
	display: inline-block;
	font-size: 12px;
}
.top-header-area .top-header-content a i
{
	color: #4d94ff;
	margin-right: 5px;
}
.top-header-area .top-header-content a:last-child
{
	margin-left: 30px;
}
@media only screen and (max-width:767px)
{
	.top-header-area .top-header-content a:last-child
	{
		margin-left: 15px;
	}
}
@media only screen and (max-width:767px)
{
	.top-header-area .top-header-content a span
	{
		display: none;
	}
}
.top-header-area .top-header-social-info a
{
	color: #707070;
	display: inline-block;
	font-size: 14px;
	margin-left: 10px;
}
.top-header-area .top-header-social-info a:focus,.top-header-area .top-header-social-info a:hover
{
	color: #4d94ff;
}
.classy-nav-container
{
	background-color: transparent;
}
.classy-nav-container .classy-navbar
{
	height: 90px;
	padding: 0;
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.classy-nav-container .classy-navbar
	{
		height: 80px;
	}
}
@media only screen and (max-width:767px)
{
	.classy-nav-container .classy-navbar
	{
		height: 70px;
	}
}
@media only screen and (max-width:767px)
{
	.classy-nav-container .classy-navbar .nav-brand
	{
		margin-right: 15px;
		max-width: 90px;
	}
}
.classy-nav-container .classy-navbar .classynav ul li a
{
	font-size: 14px;
	font-weight: 600;
	padding: 0 15px;
	text-transform: uppercase;
}
.classy-nav-container .classy-navbar .classynav ul li a:focus,.classy-nav-container .classy-navbar .classynav ul li a:hover
{
	color: #4d94ff;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.classy-nav-container .classy-navbar .classynav ul li a
	{
		font-size: 13px;
		padding: 0 10px;
	}
}
.classy-nav-container .classy-navbar .classynav ul li.cn-dropdown-item ul li a
{
	font-size: 12px;
	text-transform: inherit;
	height: auto;
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.classy-nav-container .classy-navbar-toggler
	{
		ms-flex-order: 199;
		order: 199;
		webkit-box-ordinal-group: 200;
	}
}
@media only screen and (max-width:767px)
{
	.classy-nav-container .classy-navbar-toggler
	{
		margin-left: 15px;
		ms-flex-order: 199;
		order: 199;
		webkit-box-ordinal-group: 200;
	}
}
.welcome-welcome-slide
{
	height: 800px;
	position: relative;
	width: 100%;
	z-index: 2;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.welcome-welcome-slide
	{
		height: 600px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.welcome-welcome-slide
	{
		height: 600px;
	}
}
@media only screen and (max-width:767px)
{
	.welcome-welcome-slide
	{
		height: 600px;
	}
}
.welcome-text
{
	position: relative;
	z-index: 1;
}
.welcome-text h2
{
	color: #fff;
	display: block;
	font-size: 55px;
	margin-bottom: 30px;
	text-transform: inherit;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.welcome-text h2
	{
		font-size: 42px;
		margin-bottom: 20px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.welcome-text h2
	{
		font-size: 36px;
		margin-bottom: 20px;
	}
}
@media only screen and (max-width:767px)
{
	.welcome-text h2
	{
		font-size: 24px;
	}
}
.welcome-text p
{
	color: #fff;
	font-size: 20px;
	margin-bottom: 40px;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.welcome-text p
	{
		font-size: 18px;
		margin-bottom: 30px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.welcome-text p
	{
		font-size: 16px;
		margin-bottom: 30px;
	}
}
@media only screen and (max-width:767px)
{
	.welcome-text p
	{
		font-size: 16px;
	}
}
.testimonials-area
{
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.testimonials-area .owl-next,.testimonials-area .owl-prev
{
	background-color: transparent;
	color: #b7b7b7;
	font-size: 50px;
	height: 40px;
	left: -100px;
	line-height: 40px;
	margin-top: -20px;
	opacity: 0;
	o-transition-duration: 500ms;
	position: absolute;
	text-align: center;
	top: 50%;
	transition-duration: 500ms;
	visibility: hidden;
	webkit-transition-duration: 500ms;
	width: 40px;
}
.testimonials-area .owl-next:focus,.testimonials-area .owl-next:hover,.testimonials-area .owl-prev:focus,.testimonials-area .owl-prev:hover
{
	color: #fff;
}
.testimonials-area .owl-next
{
	left: auto;
	right: -100px;
}
.testimonials-area:focus .owl-prev,.testimonials-area:hover .owl-prev
{
	left: 0;
	opacity: 1;
	visibility: visible;
}
.testimonials-area:focus .owl-next,.testimonials-area:hover .owl-next
{
	left: auto;
	opacity: 1;
	right: 0;
	visibility: visible;
}
.single-testimonial-slide
{
	position: relative;
	z-index: 1;
}
@media only screen and (max-width:767px)
{
	.single-testimonial-slide
	{
		flex-wrap: wrap;
		ms-flex-wrap: wrap;
	}
}
.single-testimonial-slide .testimonial-thumb
{
	border-radius: 50%;
	flex: 0 0 180px;
	margin-right: 30px;
	max-width: 180px;
	ms-flex: 0 0 180px;
	webkit-box-flex: 0;
	width: 180px;
}
.single-testimonial-slide .testimonial-thumb img
{
	border-radius: 50%;
}
@media only screen and (max-width:767px)
{
	.single-testimonial-slide .testimonial-thumb
	{
		margin-bottom: 50px;
	}
}
.single-testimonial-slide .testimonial-content
{
	position: relative;
	z-index: 1;
}
.single-testimonial-slide .testimonial-content h5
{
	color: #fff;
	font-size: 18px;
	font-style: italic;
	font-weight: 400;
	line-height: 1.8;
	margin-bottom: 15px;
}
.single-testimonial-slide .testimonial-content h6
{
	color: #fff;
	font-weight: 500;
}
.single-testimonial-slide .testimonial-content p
{
	color: #fff;
	margin-bottom: 0;
}
.single-dentist-area
{
	background-color: #f4f4f4;
	o-transition-duration: 500ms;
	position: relative;
	transition-duration: 500ms;
	webkit-transition-duration: 500ms;
	z-index: 1;
}
.single-dentist-area .dentist-content
{
	bottom: 0;
	position: absolute;
	width: 100%;
}
.single-dentist-area .dentist-content .dentist-social-info
{
	margin-bottom: 30px;
	opacity: 0;
	o-transition-duration: 500ms;
	text-align: center;
	transition-duration: 500ms;
	visibility: hidden;
	webkit-transition-duration: 500ms;
}
.single-dentist-area .dentist-content .dentist-social-info a
{
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 0 3px 30px 0 rgba(0,0,0,.15);
	color: #4d94ff;
	display: inline-block;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	margin: 0 7px;
	text-align: center;
	width: 40px;
}
.single-dentist-area .dentist-content .dentist-social-info a:focus,.single-dentist-area .dentist-content .dentist-social-info a:hover
{
	background-color: #4d94ff;
	color: #fff;
}
.single-dentist-area .dentist-content .dentist-info
{
	padding: 10px 15px;
	text-align: center;
	width: 100%;
}
.single-dentist-area .dentist-content .dentist-info h5
{
	color: #fff;
	font-size: 18px;
	margin-bottom: 0;
}
.single-dentist-area .dentist-content .dentist-info p
{
	color: #fff;
	margin-bottom: 0;
}
.single-dentist-area:focus .dentist-content .dentist-social-info,.single-dentist-area:hover .dentist-content .dentist-social-info
{
	opacity: 1;
	visibility: visible;
}
.appointment-form
{
	position: relative;
	z-index: 1;
}
.appointment-form .form-control
{
	background-color: rgba(0,0,0,.3);
	border: none;
	border-radius: 2px;
	color: #fff;
	font-size: 12px;
	font-style: italic;
	height: 50px;
	padding: 0 30px;
	width: 100%;
}
.appointment-form .form-control:focus
{
	box-shadow: none;
}
.appointment-form select
{
	appearance: none;
	moz-appearance: none;
}
.appointment-form select option
{
	background-color: #fff;
	color: #333;
	height: 40px;
	width: 100%;
}
.appointment-form textarea.form-control
{
	height: 120px;
	padding: 30px;
}
.dento-pricing-table-area
{
	position: relative;
	z-index: 1;
}
.dento-price-table
{
	position: relative;
	z-index: 1;
}
.dento-price-table table thead tr>td,.dento-price-table table thead tr>th
{
	background-color: #4d94ff;
	color: #fff;
}
.dento-price-table table tr>td,.dento-price-table table tr>th
{
	background-color: #f4f4f4;
	border: 4px solid #fff;
	border-radius: 3px;
	color: #707070;
	font-weight: 600;
	padding: 15px 30px;
}
@media only screen and (max-width:767px)
{
	.dento-price-table table tr>td,.dento-price-table table tr>th
	{
		font-size: 12px;
		padding: 10px 15px;
	}
}
.single-service
{
	position: relative;
	z-index: 1;
}
.single-service img
{
	display: block;
	margin-bottom: 15px;
	max-height: 35px;
}
.single-service h6
{
	color: #fff;
	font-weight: 400;
	margin-bottom: 0;
	o-transition-duration: 500ms;
	transition-duration: 500ms;
	webkit-transition-duration: 500ms;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.single-service h6
	{
		font-size: 13px;
	}
}
.single-service:focus h6,.single-service:hover h6
{
	color: #4d94ff;
}
.single-service--area
{
	position: relative;
	z-index: 1;
}
.single-service--area .icon--
{
	border-radius: 50%;
	display: block;
	height: 76px;
	margin: 0 auto 10px;
	o-transition-duration: 500ms;
	position: relative;
	transition-duration: 500ms;
	webkit-transition-duration: 500ms;
	width: 76px;
	z-index: 1;
}
.single-service--area .icon-- img
{
	left: 50%;
	max-height: 35px;
	ms-transform: translate(-50%,-50%);
	position: absolute;
	top: 50%;
	transform: translate(-50%,-50%);
	webkit-transform: translate(-50%,-50%);
	z-index: 2;
}
.single-service--area h5
{
	display: block;
	margin-bottom: 15px;
}
.single-service--area p
{
	font-weight: 500;
}
.single-service--area:focus .icon--,.single-service--area:hover .icon--
{
	box-shadow: 0 2px 50px 0 rgba(0,0,0,.15);
}
.dento-video-area
{
	position: relative;
	z-index: 1;
}
.dento-video-area img
{
	width: 100%;
}
.dento-video-area .video-play-button
{
	background-color: #4d94ff;
	border-radius: 50%;
	color: #fff;
	font-size: 20px;
	height: 60px;
	left: 50%;
	line-height: 60px;
	margin-left: -30px;
	margin-top: -30px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 60px;
}
.dento-video-area .video-play-button:focus,.dento-video-area .video-play-button:hover
{
	background-color: #000;
	color: #fff;
}
.single-skills-area
{
	position: relative;
	z-index: 1;
}
.single-skills-area h6
{
	display: block;
	font-size: 18px;
	margin-bottom: 12px;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.single-skills-area h6
	{
		font-size: 14px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.single-skills-area h6
	{
		font-size: 14px;
	}
}
@media only screen and (max-width:767px)
{
	.single-skills-area h6
	{
		font-size: 14px;
	}
}
.dento-border
{
	background-color: #f4f4f4;
	height: 2px;
	position: relative;
	width: 100%;
	z-index: 1;
}
.dento-cta-area
{
	position: relative;
	z-index: 1;
}
.single-cta
{
	position: relative;
	z-index: 1;
}
.single-cta i
{
	color: #4d94ff;
	display: block;
	font-size: 50px;
	margin-bottom: 15px;
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.single-cta i
	{
		font-size: 40px;
	}
}
.single-cta h2
{
	display: block;
	font-size: 38px;
	margin-bottom: 10px;
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.single-cta h2
	{
		font-size: 30px;
	}
}
@media only screen and (max-width:767px)
{
	.single-cta h2
	{
		font-size: 30px;
	}
}
.single-cta h5
{
	font-size: 18px;
	margin-bottom: 0;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.single-cta h5
	{
		font-size: 16px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.single-cta h5
	{
		font-size: 16px;
	}
}
@media only screen and (max-width:767px)
{
	.single-cta h5
	{
		font-size: 16px;
	}
}
.barfiller
{
	background-color: #f4f4f4;
	border: none;
	height: 10px;
	position: relative;
	width: 100%;
	z-index: 1;
}
.barfiller .fill
{
	background: #333;
	display: block;
	height: 100%;
	position: relative;
	width: 0;
	z-index: 1;
}
.barfiller .tipWrap
{
	display: none;
}
.barfiller .tip
{
	background: 0 0;
	color: #333;
	font-size: 16px;
	font-weight: 600;
	left: 0;
	margin-top: -35px;
	padding: 0;
	position: absolute;
	right: 0;
	text-align: right;
	z-index: 2;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.barfiller .tip
	{
		font-size: 14px;
		margin-top: -30px;
	}
}
.barfiller .tip::after
{
	display: none;
}
.breadcumb-area
{
	height: auto;
	position: relative;
	z-index: 1;
	padding: 30px;
}
@media only screen and (max-width:767px)
{
	.breadcumb-area
	{
		height: 130px;
	}
}
.breadcumb-area .title
{
	color: #fff;
	font-size: 40px;
	margin-bottom: 0;
	text-align: center;
	text-transform: uppercase;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.breadcumb-area .title
	{
		font-size: 36px;
	}
}
@media only screen and (min-width:768px) and (max-width:991px)
{
	.breadcumb-area .title
	{
		font-size: 30px;
	}
}
@media only screen and (max-width:767px)
{
	.breadcumb-area .title
	{
		font-size: 24px;
	}
}
.breadcumb--con .breadcrumb
{
	background-color: transparent;
	border-radius: 0;
	list-style: none;
	margin-bottom: 0;
	padding: 30px 0;
}
.breadcumb--con .breadcrumb .breadcrumb-item,.breadcumb--con .breadcrumb .breadcrumb-item>a,.breadcumb--con .breadcrumb .breadcrumb-item.active
{
	color: #333;
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
}
.breadcumb--con .breadcrumb .breadcrumb-item:focus,.breadcumb--con .breadcrumb .breadcrumb-item:hover,.breadcumb--con .breadcrumb .breadcrumb-item>a:focus,.breadcumb--con .breadcrumb .breadcrumb-item>a:hover,.breadcumb--con .breadcrumb .breadcrumb-item.active:focus,.breadcumb--con .breadcrumb .breadcrumb-item.active:hover
{
	color: #4d94ff;
}
.breadcumb--con .breadcrumb .breadcrumb-item.active
{
	color: #707070;
}
.breadcumb--con .breadcrumb .breadcrumb-item.active:focus,.breadcumb--con .breadcrumb .breadcrumb-item.active:hover
{
	color: #707070;
}
.breadcumb--con .breadcrumb .page-item:first-child .page-link
{
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	margin-left: 0;
}
.breadcumb--con .breadcrumb .page-item:last-child .page-link
{
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.breadcumb--con .breadcrumb .breadcrumb-item+.breadcrumb-item::before
{
	content: "\f105";
	font-family: fontawesome;
}
.single-blog-item
{
	box-shadow: 0 0 30px 0 rgba(0,0,0,.1);
	position: relative;
	z-index: 1;
}
.single-blog-item .blog-content
{
	background-color: #fff;
	padding: 30px;
}
.single-blog-item .blog-content .post-title
{
	display: block;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 10px;
	min-height: 100px;
}
.single-blog-item .blog-content .post-title:focus,.single-blog-item .blog-content .post-title:hover
{
	color: #4d94ff;
}
@media only screen and (min-width:992px) and (max-width:1199px)
{
	.single-blog-item .blog-content .post-title
	{
		font-size: 16px;
	}
}
.single-blog-item .blog-content p
{
	font-weight: 500;
}
.single-blog-item .blog-content .post-meta a
{
	color: #b7b7b7;
	display: inline-block;
	margin-right: 15px;
}
.single-blog-item .blog-content .post-meta a i
{
	color: #4d94ff;
}
.single-blog-item .blog-content .post-meta a:last-child
{
	margin-right: 0;
}
.single-blog-item .blog-content .post-meta a:focus,.single-blog-item .blog-content .post-meta a:hover
{
	color: #4d94ff;
}
.single-blog-item.style-2
{
	box-shadow: none;
}
.single-blog-item.style-2 .blog-content,.single-blog-item.style-2 .blog-thumbnail
{
	flex: 0 0 50%;
	max-width: 50%;
	ms-flex: 0 0 50%;
	webkit-box-flex: 0;
	width: 50%;
}
@media only screen and (max-width:767px)
{
	.single-blog-item.style-2 .blog-content,.single-blog-item.style-2 .blog-thumbnail
	{
		flex: 0 0 100%;
		max-width: 100%;
		ms-flex: 0 0 100%;
		webkit-box-flex: 0;
		width: 100%;
	}
}
.dento-pagination
{
	position: relative;
	z-index: 1;
}
.dento-pagination .pagination .page-item .page-link
{
	background-color: transparent;
	border-radius: 3px;
	color: #707070;
	font-size: 16px;
	height: 40px;
	line-height: 38px;
	margin: 0 5px;
	padding: 0;
	text-align: center;
	width: 40px;
}
.dento-pagination .pagination .page-item .page-link:focus,.dento-pagination .pagination .page-item .page-link:hover
{
	background-color: #4d94ff;
	border-color: #4d94ff;
	color: #fff;
}
.dento-pagination .pagination .page-item.active .page-link
{
	background-color: #4d94ff;
	border-color: #4d94ff;
	color: #fff;
}
.comment_area
{
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
	padding-top: 30px;
}
.comment_area .title
{
	margin-bottom: 50px;
}
.comment_area .comment-content
{
	background-color: #f4f4f4;
	margin-bottom: 30px;
	padding: 30px;
	position: relative;
	z-index: 1;
}
@media only screen and (max-width:767px)
{
	.comment_area .comment-content
	{
		margin-bottom: 20px;
		padding: 20px;
	}
}
.comment_area .comment-content .comment-author
{
	border-radius: 50%;
	flex: 0 0 70px;
	margin-right: 20px;
	max-width: 70px;
	ms-flex: 0 0 70px;
	webkit-box-flex: 0;
	width: 70px;
}
@media only screen and (max-width:767px)
{
	.comment_area .comment-content .comment-author
	{
		flex: 0 0 50px;
		margin-right: 10px;
		max-width: 50px;
		ms-flex: 0 0 50px;
		webkit-box-flex: 0;
		width: 50px;
	}
}
.comment_area .comment-content .comment-author img
{
	border-radius: 50%;
}
.comment_area .comment-content .comment-meta .post-author
{
	color: #333;
	display: block;
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;
}
@media only screen and (max-width:767px)
{
	.comment_area .comment-content .comment-meta .post-author
	{
		font-size: 14px;
	}
}
.comment_area .comment-content .comment-meta .post-author span
{
	color: #707070;
	font-size: 12px;
}
@media only screen and (max-width:767px)
{
	.comment_area .comment-content .comment-meta .post-author span
	{
		font-size: 10px;
	}
}
.comment_area .comment-content .comment-meta .post-author:focus,.comment_area .comment-content .comment-meta .post-author:hover
{
	color: #4d94ff;
}
.comment_area .comment-content .comment-meta p
{
	font-size: 14px;
	font-weight: 500;
	line-height: 2;
	margin-bottom: 15px;
}
@media only screen and (max-width:767px)
{
	.comment_area .comment-content .comment-meta p
	{
		font-size: 12px;
	}
}
.comment_area .comment-content .comment-meta .comment-reply
{
	color: #333;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}
@media only screen and (max-width:767px)
{
	.comment_area .comment-content .comment-meta .comment-reply
	{
		font-size: 12px;
	}
}
.comment_area .comment-content .comment-meta .comment-reply:focus,.comment_area .comment-content .comment-meta .comment-reply:hover
{
	color: #4d94ff;
}
.comment_area .children
{
	margin-left: 50px;
}
.comment_area .children .single_comment_area:last-of-type
{
	margin-bottom: 0;
}
.single-widget-area
{
	margin-bottom: 50px;
	position: relative;
	z-index: 1;
}
.single-widget-area .widget-title
{
	font-size: 22px;
	margin-bottom: 30px;
}
.search-widget form
{
	position: relative;
	width: 100%;
	z-index: 1;
}
.search-widget form .form-control
{
	font-size: 13px;
	height: 46px;
	padding: 0 20px;
	width: 100%;
}
.search-widget form .form-control:focus
{
	border-color: #4d94ff;
	box-shadow: none;
}
.search-widget form button
{
	background-color: transparent;
	border: none;
	color: #707070;
	cursor: pointer;
	font-size: 16px;
	height: 46px;
	line-height: 46px;
	position: absolute;
	right: 20px;
	top: 0;
	width: auto;
}
.catagories-list
{
	position: relative;
	z-index: 1;
}
.catagories-list li a
{
	border-bottom: 1px solid #ebebeb;
	color: #707070;
	display: block;
	font-size: 16px;
	font-weight: 500;
	padding: 15px 0;
}
@media only screen and (max-width:767px)
{
	.catagories-list li a
	{
		font-size: 14px;
	}
}
.catagories-list li a:focus,.catagories-list li a:hover
{
	color: #4d94ff;
}
.catagories-list li:last-child a
{
	border-bottom: none;
}
.single-news-area
{
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
}
.single-news-area:last-child
{
	margin-bottom: 0;
}
.single-news-area .blog-thumbnail
{
	flex: 0 0 90px;
	max-width: 90px;
	ms-flex: 0 0 90px;
	webkit-box-flex: 0;
	width: 90px;
}
.single-news-area .blog-content
{
	margin-left: 20px;
}
.single-news-area .blog-content .post-title
{
	color: #333;
	display: block;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 5px;
}
.single-news-area .blog-content .post-title:focus,.single-news-area .blog-content .post-title:hover
{
	color: #4d94ff;
}
.single-news-area .blog-content .post-date
{
	color: #b7b7b7;
	display: block;
	font-size: 12px;
	margin-bottom: 0;
}
.blog-details-area
{
	position: relative;
	z-index: 1;
}
.blog-details-area img
{
	/*margin-bottom: 30px;*/
}
.blog-details-area h2
{
	display: block;
	font-size: 32px;
	margin-bottom: 15px;
}
@media only screen and (max-width:767px)
{
	.blog-details-area h2
	{
		font-size: 20px;
	}
}
.blog-details-area .post-meta
{
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
}
.blog-details-area .post-meta a
{
	color: #b7b7b7;
	display: inline-block;
	margin-right: 15px;
}
.blog-details-area .post-meta a i
{
	color: #4d94ff;
}
.blog-details-area .post-meta a:last-child
{
	margin-right: 0;
}
.blog-details-area .post-meta a:focus,.blog-details-area .post-meta a:hover
{
	color: #4d94ff;
}
.blog-details-area p
{
	font-weight: 500;
}
.dento-blockquote
{
	margin-bottom: 30px;
	position: relative;
	z-index: 1;
}
.dento-blockquote .icon
{
	flex: 0 0 70px;
	max-width: 70px;
	ms-flex: 0 0 70px;
	webkit-box-flex: 0;
	width: 70px;
}
.dento-blockquote .icon i
{
	color: #b7b7b7;
	font-size: 48px;
}
.dento-blockquote .text h5
{
	color: #707070;
	font-size: 18px;
	font-style: italic;
	font-weight: 400;
	line-height: 1.7;
	margin-bottom: 15px;
}
@media only screen and (max-width:767px)
{
	.dento-blockquote .text h5
	{
		font-size: 16px;
	}
}
.dento-blockquote .text h6
{
	color: #333;
	font-size: 18px;
}
.dento-blockquote .text h6 span
{
	color: #4d94ff;
	font-size: 12px;
}
@media only screen and (max-width:767px)
{
	.dento-blockquote .text h6
	{
		font-size: 16px;
	}
}
.post-share-area a
{
	background-color: #4d94ff;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	height: 46px;
	line-height: 46px;
	margin-right: 10px;
	text-align: center;
	width: 120px;
}
.post-share-area a i
{
	margin-right: 5px;
}
@media only screen and (max-width:767px)
{
	.post-share-area a
	{
		font-size: 11px;
		height: 36px;
		line-height: 36px;
		margin-right: 0;
		width: 68px;
	}
}
.post-share-area a:last-child
{
	margin-right: 0;
}
.post-share-area a.facebook
{
	background-color: #4b6cd0;
}
.post-share-area a.tweet
{
	background-color: #49a7f3;
}
.post-share-area a.google-plus
{
	background-color: #d34836;
}
.post-share-area a.pinterest
{
	background-color: #bd081c;
}
.search-widget-area form
{
	position: relative;
	z-index: 1;
}
.search-widget-area form input
{
	background-color: transparent;
	border: 2px solid rgba(255,255,255,.2);
	border-radius: 30px;
	color: #fff;
	font-size: 12px;
	height: 45px;
	padding: 0 15px;
	width: 100%;
}
.search-widget-area form button
{
	background-color: transparent;
	border-radius: 30px;
	color: #fff;
	font-size: 14px;
	height: 45px;
	padding: 0 15px;
	position: absolute;
	right: 0;
	top: 0;
	width: 60px;
	z-index: 100;
}
.widget-title h5
{
	border-bottom: 1px solid #fff;
	font-size: 18px;
	margin-bottom: 30px;
	padding: 0 0 5px;
	text-transform: capitalize;
}
.dont-miss-post-content>a
{
	color: #fff;
	display: block;
	font-size: 16px;
	margin-top: 15px;
}
.dont-miss-post-content>span
{
	color: #fff;
	display: block;
	font-size: 12px;
	text-transform: uppercase;
}
.subscribe-form input
{
	background-color: rgba(255,255,255,.1);
	border: none;
	border-radius: 45px;
	color: #fff;
	font-size: 12px;
	font-style: italic;
	height: 45px;
	margin-bottom: 15px;
	padding: 0 20px;
	width: 100%;
}
.subscribe-form button
{
	background-color: rgba(255,255,255,.2);
	border: none;
	border-radius: 45px;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	height: 45px;
	margin-bottom: 15px;
	padding: 0;
	text-transform: uppercase;
	width: 100%;
}
.footer-area
{
	padding-top: 100px;
	position: relative;
	z-index: 1;
}
.single-footer-widget
{
	margin-bottom: 100px;
	position: relative;
	z-index: 1;
}
.single-footer-widget .widget-title
{
	color: #fff;
	display: block;
	margin-bottom: 25px;
	margin-top: 5px;
}
.single-footer-widget p
{
	color: #fff;
}
.single-footer-widget .footer-contact
{
	position: relative;
	z-index: 1;
}
.single-footer-widget .footer-contact p
{
	font-size: 14px;
	margin-bottom: 5px;
}
.single-footer-widget .footer-contact p i
{
	color: #4d94ff;
	display: inline-block;
	margin-right: 5px;
}
.single-footer-widget .footer-contact p:last-child
{
	margin-bottom: 0;
}
.single-footer-widget .opening-hours
{
	position: relative;
	z-index: 1;
}
.single-footer-widget .opening-hours li
{
	color: #fff;
	display: flex;
	display: -ms-flexbox;
	display: -webkit-box;
	font-size: 14px;
	justify-content: space-between;
	margin-bottom: 17px;
	ms-flex-pack: justify;
	webkit-box-pack: justify;
}
.single-footer-widget .opening-hours li:last-child
{
	margin-bottom: 0;
}
.single-footer-widget .quick-links
{
    margin-left:20px;
	/*display: flex;*/
	/*display: -ms-flexbox;*/
	/*display: -webkit-box;*/
	/*flex-wrap: wrap;*/
	/*justify-content: space-between;*/
	/*ms-flex-pack: justify;*/
	/*ms-flex-wrap: wrap;*/
	/*position: relative;*/
	/*webkit-box-pack: justify;*/
	/*z-index: 1;*/
}
.single-footer-widget .quick-links li
{
	/*flex: 0 0 50%;*/
	/*max-width: 50%;*/
	/*ms-flex: 0 0 50%;*/
	/*webkit-box-flex: 0;*/
	/*width: 50%;*/
	/*margin-left:30px;*/
}
.single-footer-widget .quick-links li a
{
	color: #fff;
	display: block;
	margin-bottom: 17px;
}
.single-footer-widget .quick-links li a:focus,.single-footer-widget .quick-links li a:hover
{
	color: #4d94ff;
}
.single-footer-widget .quick-links li:last-child a
{
	margin-bottom: 0;
}
.single-footer-widget .footer-newsletter-form
{
	margin-bottom: 30px;
	margin-top: 25px;
	position: relative;
	z-index: 1;
}
.single-footer-widget .footer-newsletter-form input
{
	background-color: #fff;
	border: none;
	border-radius: 2px;
	font-size: 12px;
	height: 40px;
	padding: 0 15px;
	width: 100%;
}
.single-footer-widget .footer-newsletter-form button
{
	background-color: #4d94ff;
	border: none;
	border-radius: 0 2px 2px 0;
	color: #fff;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	o-transition-duration: 500ms;
	padding: 0 15px;
	position: absolute;
	right: 0;
	top: 0;
	transition-duration: 500ms;
	webkit-transition-duration: 500ms;
	width: auto;
	z-index: 10;
}
.single-footer-widget .footer-newsletter-form button:focus,.single-footer-widget .footer-newsletter-form button:hover
{
	background-color: #000;
	color: #fff;
}
.single-footer-widget .footer-social-info a
{
	color: #fff;
	display: inline-block;
	margin-right: 20px;
}
.copywrite-content
{
	border-top: 1px solid #576a7d;
	padding: 20px 0;
	position: relative;
	text-align: center;
	z-index: 1;
}
.copywrite-content p
{
	color: #b7b7b7;
	font-size: 12px;
	margin-bottom: 0;
}
.copywrite-content p span
{
	color: #fff;
	font-weight: 500;
}
.copywrite-content p a
{
	color: #fff;
}
.dento-contact-area
{
	position: relative;
	z-index: 1;
}
.dento-contact-area .google-maps
{
	height: 470px;
	position: relative;
	width: 100%;
	z-index: 1;
}
@media only screen and (max-width:767px)
{
	.dento-contact-area .google-maps
	{
		height: 280px;
	}
}
.dento-contact-area .google-maps iframe
{
	border: none;
	height: 100%;
	width: 100%;
}
.contact-information
{
	background-color: #4d94ff;
	border-radius: 3px;
	padding: 30px 50px;
	position: relative;
	z-index: 1;
}
@media only screen and (max-width:767px)
{
	.contact-information
	{
		margin-bottom: 100px;
	}
}
.contact-information h5
{
	color: #fff;
}
.contact-information p
{
	color: #fff;
}
.contact-form
{
	position: relative;
	z-index: 1;
}
.contact-form .form-control
{
	font-size: 13px;
	font-style: italic;
	height: 46px;
	padding: 0 15px;
	width: 100%;
}
.contact-form .form-control:focus
{
	border-color: #4d94ff;
	box-shadow: none;
}
.contact-form textarea.form-control
{
	height: 110px;
	padding: 15px;
}




    footer {
        width: 100%;
        max-width: 1369px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 4%;
    
        .footer_div {
          display: flex;
          width: 85%;
          margin-top: 2%;
    
          .maktab_navigatsiya {
            width: 50%;
            display: flex;
    
            .maktab_haqida {
              width: 50%;
    
              .text {
                width: 93%;
                padding: 3%;
                font-size: 14px;
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
    
            .navigatsiya {
              width: 50%;
    
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 40px;
                padding-top: 3%;
                font-size: 13px;
                margin-top: 2%;
    
                div {
                  width: 17px;
                  height: 17px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
    
                  &:hover {
                    transform: translate(47%);
                  }
    
                  i {
                    color: black;
                    left: 30%;
                    top: 10%;
                    position: absolute;
                  }
                }
    
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
    
          .bizBilan_xarita {
            width: 50%;
            display: flex;
    
            .boglaning {
              width: 50%;
    
              .manzil {
                width: 90%;
                font-size: 13px;
                margin-top: 4% !important;
    
                b {
                  padding-top: 100px !important;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
              
            }
              .xarita{
                width: 50%;
                div{
                  iframe{
                    width:100%;
                    height: 200px;
                    margin-top: 3%;
                  }
                }
              }
          }
    
        }
    
      }
 @media only screen and (max-width: 998px){
    footer {
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 4%;
    
        .footer_div {
          display: flex;
          width: 70%;
          margin-top: 2%;
    
          .maktab_navigatsiya {
            width: 50%;
            display: flex;
    
            .maktab_haqida {
              width: 50%;
    
              .text {
                width: 93%;
                padding: 3%;
                font-size: 14px;
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
    
            .navigatsiya {
              width: 50%;
    
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 40px;
                padding-top: 3%;
                font-size: 13px;
                margin-top: 2%;
    
                div {
                  width: 17px;
                  height: 17px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
    
                  &:hover {
                    transform: translate(47%);
                  }
    
                  i {
                    color: black;
                    left: 30%;
                    top: 10%;
                    position: absolute;
                  }
                }
    
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
    
          .bizBilan_xarita {
            width: 50%;
            display: flex;
    
            .boglaning {
              width: 50%;
    
              .manzil {
                width: 90%;
                font-size: 13px;
                margin-top: 4% !important;
    
                b {
                  padding-top: 100px !important;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
    
              .xarita {
                width: 50%;
              }
            }
          }
    
        }
    
      }
      }    
      @media only screen and (max-width: 1100px){
        footer {
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-top: 4%;
        
            .footer_div {
              display: flex;
              width: 80%;
              margin-top: 2%;
        
              .maktab_navigatsiya {
                width: 50%;
                display: flex;
        
                .maktab_haqida {
                  width: 50%;
        
                  .text {
                    width: 93%;
                    padding: 3%;
                    font-size: 14px;
                  }
        
                  .chiziq {
                    width: 90%;
                    height: 2px;
                    background-color: rgb(105, 103, 103);
        
                    div {
                      width: 30%;
                      height: 2px;
                      background-color: white;
                    }
                  }
                }
        
                .navigatsiya {
                  width: 50%;
        
                  .asosiy {
                    width: 90%;
                    border-bottom: 1px solid gray;
                    display: flex;
                    height: 40px;
                    padding-top: 3%;
                    font-size: 13px;
                    margin-top: 2%;
        
                    div {
                      width: 17px;
                      height: 17px;
                      border-radius: 50%;
                      background-color: white;
                      position: relative;
                      transition: 0.6s ease;
                      margin-top: 1%;
        
                      &:hover {
                        transform: translate(47%);
                      }
        
                      i {
                        color: black;
                        left: 30%;
                        top: 10%;
                        position: absolute;
                      }
                    }
        
                    b {
                      padding-left: 4%;
                      cursor: pointer;
                    }
                  }
        
                  .chiziq {
                    width: 90%;
                    height: 2px;
                    background-color: rgb(105, 103, 103);
        
                    div {
                      width: 30%;
                      height: 2px;
                      background-color: white;
                    }
                  }
                }
              }
        
              .bizBilan_xarita {
                width: 50%;
                display: flex;
        
                .boglaning {
                  width: 50%;
        
                  .manzil {
                    width: 90%;
                    font-size: 13px;
                    margin-top: 4% !important;
        
                    b {
                      padding-top: 100px !important;
                    }
                  }
        
                  .chiziq {
                    width: 90%;
                    height: 2px;
                    background-color: rgb(105, 103, 103);
        
                    div {
                      width: 30%;
                      height: 2px;
                      background-color: white;
                    }
                  }
        
                  .chiziq {
                    width: 90%;
                    height: 2px;
                    background-color: rgb(105, 103, 103);
        
                    div {
                      width: 30%;
                      height: 2px;
                      background-color: white;
                    }
                  }
        
                  .xarita {
                    width: 50%;
                  }
                }
              }
        
            }
        
          }
      }
@media only screen and (max-width: 998px) {
      .big__div{
        display: block;
        .big_one_div{
            width: 100%;
        }
        .big_two_div{
            width: 100%;
        }
      }
      .div__first{
        width: 60%;
      }
      footer {
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 4%;
    
        .footer_div {
          display: flex;
          width: 90%;
          margin-top: 2%;
    
          .maktab_navigatsiya {
            width: 50%;
            display: flex;
    
            .maktab_haqida {
              width: 50%;
    
              .text {
                width: 93%;
                padding: 3%;
                font-size: 14px;
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
    
            .navigatsiya {
              width: 50%;
    
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 40px;
                padding-top: 3%;
                font-size: 13px;
                margin-top: 2%;
    
                div {
                  width: 17px;
                  height: 17px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
    
                  &:hover {
                    transform: translate(47%);
                  }
    
                  i {
                    color: black;
                    left: 30%;
                    top: 10%;
                    position: absolute;
                  }
                }
    
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
    
          .bizBilan_xarita {
            width: 50%;
            display: flex;
    
            .boglaning {
              width: 50%;
    
              .manzil {
                width: 90%;
                font-size: 13px;
                margin-top: 4% !important;
    
                b {
                  padding-top: 100px !important;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
    
              .xarita {
                width: 50%;
              }
            }
          }
    
        }
    
      }
  }
  @media only screen and (max-width: 900px){
    footer {
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 4%;
    
        .footer_div {
          display: flex;
          width: 100%;
          margin-top: 2%;
          padding-left: 2%;
    
          .maktab_navigatsiya {
            width: 50%;
            display: flex;
    
            .maktab_haqida {
              width: 50%;
    
              .text {
                width: 93%;
                padding: 3%;
                font-size: 14px;
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
    
            .navigatsiya {
              width: 50%;
    
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 40px;
                padding-top: 3%;
                font-size: 13px;
                margin-top: 2%;
    
                div {
                  width: 17px;
                  height: 17px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
    
                  &:hover {
                    transform: translate(47%);
                  }
    
                  i {
                    color: black;
                    left: 30%;
                    top: 10%;
                    position: absolute;
                  }
                }
    
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
    
          .bizBilan_xarita {
            width: 50%;
            display: flex;
    
            .boglaning {
              width: 50%;
    
              .manzil {
                width: 90%;
                font-size: 13px;
                margin-top: 4% !important;
    
                b {
                  padding-top: 100px !important;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
    
              .chiziq {
                width: 90%;
                height: 2px;
                background-color: rgb(105, 103, 103);
    
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
    
    
            }
    
            .xarita {
              width: 50%;
    
              div {
                iframe {
                  width: 90% !important;
                  height: 200px;
                  margin-top: 3%;
                }
              }
            }
          }
    
    
        }
    
      }
  }
  @media only screen and (max-width: 800px){
    footer {
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 4%;
  
        .footer_div {
          display: flex;
          width: 100%;
          margin-top: 2%;
  
          .maktab_navigatsiya {
            width: 50% !important;
            flex-direction: column !important;
  
            .maktab_haqida {
              width: 70% !important;
              font-size: 16px !important;
              text-align: center !important;
  
              .text {
                width: 100% !important;
                font-size: 15px !important;
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
  
            .navigatsiya {
              width: 70% !important;
              margin-top: 4% !important;
              text-align: center !important;
  
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 40px;
                padding-top: 3%;
                font-size: 13px;
                margin-top: 2%;
                margin: auto;
  
                div {
                  width: 17px;
                  height: 17px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
  
                  &:hover {
                    transform: translate(47%);
                  }
  
                  i {
                    color: black;
                    left: 30%;
                    top: 10%;
                    position: absolute;
                  }
                }
  
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
  
          .bizBilan_xarita {
            width: 50%;
            // display: flex;
            flex-direction: column !important;
  
            .boglaning {
              width: 90% !important;
              text-align: center !important;
  
              .manzil {
                width: 90%;
                font-size: 13px;
                margin-top: 4% !important;
  
                b {
                  padding-top: 100px !important;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
  
  
  
  
            }
  
            .xarita {
              width: 50%;
  
              div {
                iframe {
                  width: 100% !important;
                  height: 200px;
                  margin-top: 3%;
                }
              }
            }
          }
  
        }
  
      }
  }
  @media only screen and(max-width:650px){
    .xarita {
        width: 80% !important;
  
        div {
          iframe {
            width: 100% !important;
            height: 200px;
            margin-top: 3%;
          }
        }
      }
  }
  @media only screen and (max-width: 550px){
    footer {
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 4%;
  
        .footer_div {
          display: flex;
          width: 100%;
          margin-top: 2%;
  
          .maktab_navigatsiya {
            width: 50% !important;
            flex-direction: column !important;
  
            .maktab_haqida {
              width: 70% !important;
              font-size: 15px !important;
              text-align: center !important;
  
              .text {
                width: 100% !important;
                font-size: 13px !important;
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
  
            .navigatsiya {
              width: 70% !important;
              margin-top: 4% !important;
              text-align: center !important;
  
              b {
                font-size: 15px !important;
              }
  
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 40px;
                padding-top: 3%;
                font-size: 11px !important;
                margin-top: 2%;
                margin: auto;
  
                div {
                  width: 13px;
                  height: 13px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
  
                  &:hover {
                    transform: translate(47%);
                  }
  
                  i {
                    color: black;
                    left: 28% !important;
                    top: 12% !important;
                    position: absolute;
                  }
                }
  
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
  
          .bizBilan_xarita {
            width: 50%;
            // display: flex;
            flex-direction: column !important;
  
            .boglaning {
              width: 90% !important;
              text-align: center !important;
  
              b {
                font-size: 15px !important;
              }
  
              .manzil {
                width: 90%;
                font-size: 10px !important;
                margin-top: 4% !important;
  
                b {
                  padding-top: 100px !important;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30% !important;
                  height: 2px;
                  background-color: white;
                }
              }
  
  
  
              .xarita {
                width: 90% !important;
  
              }
            }
          }
  
        }
  
      }
  }
  @media only screen and (max-width: 500px){
    footer {
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
        color: white;
        margin-top: 4%;
  
        .footer_div {
          // display: flex;
          flex-direction: column !important;
          width: 100%;
          margin-top: 2%;
  
          .maktab_navigatsiya {
            width: 80% !important;
            flex-direction: column !important;
  
            .maktab_haqida {
              width: 80% !important;
              font-size: 15px !important;
              // text-align: center !important;
  
              .text {
                width: 100% !important;
                font-size: 13px !important;
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
  
            .navigatsiya {
              width: 70% !important;
              margin-top: 4% !important;
              text-align: center !important;
  
              b {
                font-size: 15px !important;
              }
  
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 50px !important;
                padding-top: 3%;
                font-size: 11px !important;
                margin-top: 2%;
                margin: auto;
  
                div {
                  width: 13px;
                  height: 13px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
  
                  &:hover {
                    transform: translate(47%);
                  }
  
                  i {
                    color: black;
                    left: 28% !important;
                    top: 12% !important;
                    position: absolute;
                  }
                }
  
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
  
          .bizBilan_xarita {
            width: 100% !important;
            // display: flex;
            flex-direction: column !important;
            margin-top: 6% !important;
  
            .boglaning {
              width: 60% !important;
              text-align: center !important;
  
              b {
                font-size: 15px !important;
              }
  
              .manzil {
                width: 90%;
                font-size: 10px !important;
                margin-top: 4% !important;
  
                b {
                  padding-top: 100px !important;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30% !important;
                  height: 2px;
                  background-color: white;
                }
              }
  
  
  
              .xarita {
                width: 90% !important;
  
              }
            }
          }
  
        }
  
      }
  }
  @media only screen and (max-width: 450px){
    footer {
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
        color: white;
        margin-top: 4%;
  
        .footer_div {
          // display: flex;
          flex-direction: column !important;
          width: 100%;
          margin-top: 2%;
  
          .maktab_navigatsiya {
            width: 80% !important;
            flex-direction: column !important;
  
            .maktab_haqida {
              width: 80% !important;
              font-size: 15px !important;
              // text-align: center !important;
  
              .text {
                width: 100% !important;
                font-size: 13px !important;
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
  
            .navigatsiya {
              width: 70% !important;
              margin-top: 4% !important;
              text-align: center !important;
  
              b {
                font-size: 13px !important;
              }
  
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 50px !important;
                padding-top: 3%;
                font-size: 11px !important;
                margin-top: 2%;
                margin: auto;
  
                div {
                  width: 13px;
                  height: 13px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
  
                  &:hover {
                    transform: translate(47%);
                  }
  
                  i {
                    color: black;
                    left: 28% !important;
                    top: 12% !important;
                    position: absolute;
                    font-size: 11px !important;
                  }
                }
  
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
  
          .bizBilan_xarita {
            width: 100% !important;
            // display: flex;
            flex-direction: column !important;
            margin-top: 6% !important;
  
            .boglaning {
              width: 60% !important;
              text-align: center !important;
  
              b {
                font-size: 15px !important;
              }
  
              .manzil {
                width: 90%;
                font-size: 10px !important;
                margin-top: 4% !important;
  
                b {
                  padding-top: 100px !important;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30% !important;
                  height: 2px;
                  background-color: white;
                }
              }
  
  
  
              .xarita {
                width: 90% !important;
  
              }
            }
          }
  
        }
  
      }
  }
  @media only screen and (max-width:400px){
    footer {
        width: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column !important;
        color: white;
        margin-top: 4%;
  
        .footer_div {
          // display: flex;
          flex-direction: column !important;
          width: 100%;
          margin-top: 2%;
  
          .maktab_navigatsiya {
            width: 100% !important;
            flex-direction: column !important;
            text-align: center !important;
  
            .maktab_haqida {
              width: 100% !important;
              font-size: 15px !important;
              // text-align: center !important;
  
              .text {
                width: 100% !important;
                font-size: 13px !important;
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
  
            .navigatsiya {
              width: 100% !important;
              margin-top: 4% !important;
              text-align: center !important;
  
              b {
                font-size: 14px !important;
              }
  
              .asosiy {
                width: 90%;
                border-bottom: 1px solid gray;
                display: flex;
                height: 50px !important;
                padding-top: 3%;
                font-size: 11px !important;
                margin-top: 2%;
                margin: auto;
  
                div {
                  width: 13px;
                  height: 13px;
                  border-radius: 50%;
                  background-color: white;
                  position: relative;
                  transition: 0.6s ease;
                  margin-top: 1%;
  
                  &:hover {
                    transform: translate(47%);
                  }
  
                  i {
                    color: black;
                    left: 28% !important;
                    top: 12% !important;
                    position: absolute;
                    font-size: 11px !important;
                  }
                }
  
                b {
                  padding-left: 4%;
                  cursor: pointer;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto;
  
                div {
                  width: 30%;
                  height: 2px;
                  background-color: white;
                }
              }
            }
          }
  
          .bizBilan_xarita {
            width: 100% !important;
            // display: flex;
            flex-direction: column !important;
            margin-top: 6% !important;
  
            .boglaning {
              width: 100% !important;
              text-align: center !important;
  
              b {
                font-size: 15px !important;
              }
  
              .manzil {
                width: 90%;
                font-size: 10px !important;
                margin-top: 4% !important;
                padding-left: 10% !important;
  
                b {
                  padding-top: 100px !important;
                }
              }
  
              .chiziq {
                width: 60% !important;
                height: 2px;
                background-color: rgb(105, 103, 103);
                margin: auto !important;
  
                div {
                  width: 30% !important;
                  height: 2px;
                  background-color: white;
                }
              }
  
  
  
              .xarita {
                width: 90% !important;
  
              }
            }
          }
  
        }
  
      }
  }
@media only screen and (max-width: 330px) {
    .big__div{
      display: block;
      .big_one_div{
          width: 100%;
      }
      .big_two_div{
          width: 100%;
        .div__smoll__1{
            h2{
             font-size: 20px;
          }     
          }
        .div__smoll__3{
          .diz__big__div__1{
           h3{
            font-size: 17px;
            }
            }

        }  

      }
    }
    .div__first{
      width: 70%;
    }
}
}